# Nome da aplicação
spring.application.name=coldchella

# Configuração do R2DBC (Reativo)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechella
spring.r2dbc.username=postgres
spring.r2dbc.password=123

# Configuração do Flyway (Migrações)
spring.flyway.url=jdbc:postgresql://localhost:5432/codechella
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.baselineOnMigrate=true

server.port=8081


