spring.application.name=coldchella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=localhost
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=localhost
spring.flyway.password=123